<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--  (izquierda) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedor_fragmento"
        android:name="com.upao.crimenintent.presentacion.CrimenFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!--(derecha) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedor_lista_fragmento"
        android:name="com.upao.crimenintent.presentacion.CrimenListaFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
